#Please WIKI on repo for all details

[DEFAULT]
songname = sandstorm
sourceAccount = email@company.com
debug = no
keyword = B
admin_mode = true
ai_name = Cortana
master_name = Master Chief

[volume]
volume_max = 90
volume_min = 10

[speaker]
#Direct Ip of Bose Speaker, Port must be 8090.
speakerAddress = http://192.168.0.111:8090/
webViewAddress = localhost:4040/

#API Authentication

[deezer]
apiKey = XXXXKxiCF956454ca062b47cYMqTwxo56454ca062b849YXXXX

[musixmatch]
apikey = XXXX8a59f11c724adb52fc6da0e7XXXX

[spotify]
clientID = XXXX9891f8fb4399bf2fea34c9ccXXXX
clientSecret = XXXX9f468fba4bbe842efb617352XXXX

[twilio]
sid = XXXX4b64055c6e97fba737c115e25XXXX
token = XXXX56b62a3f706df15894e0a7e0XXXX
number = +15851239977